<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sobre min - portfólio</title>

    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
<header>
    <nav class="navbar">
        <a href="index.html" class="navbar__link">Home</a>
        <a href="about.html" class="navbar__link">Sobre mim</a>
        <a href="curriculo.html" class="navbar__link">Currículo</a>
        <a href="projetos.html" class="navbar__link">Projetos</a>
    </nav>
</header>

<main class="container__main">
    <section class="container__main__conteudo container__main__conteudo__curriculo">
        <h1 class="container__main__conteudo_titulo">Projetos:</h1>

    </section>
</main>

<footer class="rodape">
    <p>Desenvolvido por Vinícius +</p>
</footer>
</body>
<script src="projetosScript.js"></script>
</html>
